# Environment Variables
NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_r6ytqg8SBDNF@ep-misty-hall-ahqsf22q-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
OPENROUTER_API_KEY=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
DEFAULT_MODEL=deepseek-r1t-chimera